<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="code\text\TextTransformer.HexText.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="code\text\TextTransformer.HexText.cs" />
  </ItemGroup>

</Project>
