# expeditious-utils

./: .gitignore
Expeditious/: Expeditious.slnx
Expeditious/AppConsoleTester/: AppConsoleTester.csproj  Program.cs
Expeditious/AppConsoleTester/code/: EntryPoint.cs
Expeditious/AppConsoleTester/code/ActionsScope/: Actions_A.cs
Expeditious/AppConsoleTester/code/actions_scope/: ActionsScope.cs  Actions_A.cs
Expeditious/Expeditious.Candidates/: Expeditious.Candidates.csproj
Expeditious/Expeditious.Candidates/code/collections/: ArrayPermutation_.cs  YeniVariantsCore.cs  YeniVariantsCore_bax.cs
Expeditious/Expeditious.Candidates/code/file_io/: Class1.cs  IoBigFiles.cs  IoCoreAsync.cs  IoSafeNaming.cs  IoValidaton.cs  TemporaryFiles.cs
Expeditious/Expeditious.Candidates/code/logging_/: Usage_memo.txt
Expeditious/Expeditious.Candidates/code/logging_new/: Class1.cs  Class111.cs  Logger.cs  tR.cs
Expeditious/Expeditious.Candidates/code/reflections/: ReflectionInfoBase.cs  ReflectionInfoCore.cs
Expeditious/Expeditious.Candidates/code/tester/: MiniTestFramework.cs  ReplaceMultipleCharsTests.cs
Expeditious/Expeditious.Candidates/code/text_similarity/: StringSimilarityHelper.cs
Expeditious/Expeditious.Candidates/code/web_data/: WebDataIo.cs
Expeditious/Expeditious.Candidates/info/: TextFile1.txt
Expeditious/Expeditious.Common/: Expeditious.Common.csproj
Expeditious/Expeditious.Common/code/analysis_profiler/: BenchmarkHelper.cs
Expeditious/Expeditious.Common/code/assembly_env_info/: EnvironmentInfo.cs  SolutionInfo.cs  UsefulSettings.cs
Expeditious/Expeditious.Common/code/boolean/: BooleanHelper.cs
Expeditious/Expeditious.Common/code/collections/: CollectionTextFormatter.cs  PermutationHelper.cs
Expeditious/Expeditious.Common/code/config/: ConfigFileHelper.cs
Expeditious/Expeditious.Common/code/const/: SharedConstCultures.cs  SharedConstDate.cs  SharedConstText.cs  SharedConstTextSymbols.cs
Expeditious/Expeditious.Common/code/data_formats/: CsvDataProcessor.cs  JsonHelper.cs  SimpleXmlHelper.cs
Expeditious/Expeditious.Common/code/datetime/: DatetimeTool.cs
Expeditious/Expeditious.Common/code/db_Info/: DbPostgresqlHelper.cs  links.txt
Expeditious/Expeditious.Common/code/float_double/: DoubleHelper.cs
Expeditious/Expeditious.Common/code/id_counters/: GeneralCounter.cs
(+107 files in other folders)
