<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expeditious.Candidates\Expeditious.Candidates.csproj" />
    <ProjectReference Include="..\Expeditious.Common\Expeditious.Common.csproj" />
    <ProjectReference Include="..\Expeditious.UsefulExtensions\Expeditious.UsefulExtensions.csproj" />
  </ItemGroup>

</Project>
